@primary-font: "Verdana", sans-serif;
@secondary-font: "Arial", sans-serif;
@body-color: #444;
@header-color: #444;
@background: #ddd;

body {
	font-family: @primary-font;
	color: @body-color;
	background-color: @background;
}

h1 {
	font-size: 36px;
	color: @header-color;
	font-weight: 400;
}

h2 {
	font-size: 24px;
	color: @header-color;
	font-weight: 400;
}

p {
	font-size: 14px;
	line-height: 20px;
	font-family: @secondary-font;
}




