.border(@width: 1px;@style: solid;@color: #CCC) {
	border: @arguments;
}

body {
	font-family: 'Arial', sans-serif;
}

h1, h2 {
	font-weight: 400;
}

header {
	.border(4px;dotted;#f00);
}

section {
	.border(2px;dashed;#777);
}

footer {

}