body {
    font-family: 'Verdana', sans-serif;
}

h1 {
    font-weight: 400;
}

.content {
    p {
        color: #454545;
        font-size: 14px;
        line-height: 22px;
        a {
            text-decoration: none;
        }
    }
}