<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <!--–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
     jquery.mb.components                                                                                                                              –
                                                                                                                                                       –
     file: demo.html                                                                                                                                   –
     last modified: 09/07/14 23.11                                                                                                                     –
                                                                                                                                                       –
     Open Lab s.r.l., Florence - Italy                                                                                                                 –
                                                                                                                                                       –
     email: matteo@open-lab.com                                                                                                                        –
     site: http://pupunzi.com                                                                                                                          –
           http://open-lab.com                                                                                                                         –
     blog: http://pupunzi.open-lab.com                                                                                                                 –
     Q&A:  http://jquery.pupunzi.com                                                                                                                   –
                                                                                                                                                       –
     Licences: MIT, GPL                                                                                                                                –
        http://www.opensource.org/licenses/mit-license.php                                                                                             –
        http://www.gnu.org/licenses/gpl.html                                                                                                           –
                                                                                                                                                       –
     Copyright (c) 2001-2014. Matteo Bicocchi (Pupunzi);                                                                                               –
     –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––-->


    <title>youtube Chromeless Player - mb.YTPlayer</title>
    <link href="css/YTPlayer.css" media="all" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lekton' rel='stylesheet' type='text/css'>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
    <script src="inc/jquery.mb.YTPlayer.js"></script>

    <style>
        body {
            border: none;
            margin: 0;
            padding: 30px;
            background: #1f1f1f;
            font: normal 16px/20px Lekton, sans-serif;
        }

        #debug {
            position: absolute;
            width: 350px;
            padding: 5px;
            height: 100%;
            top: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.4);
            overflow: auto;
            color: #fff;
            font-size: 13px;
        }

        button {
            padding: 5px;
            font-size: 16px;
            display: inline-block;
            background: #000;
            color: #fff;
            line-height: 30px;
            margin: 3px;
            border: none;
            border-radius: 10px;
        }
    </style>

    <script>
        var isIframe =  function() {
            var isIframe = false;
            try{
                //try to access the document object
                if (self.location.href != top.location.href)
                    isIframe = true;
            }catch(e) {
                //We don't have access, it's cross-origin!
                isIframe = true;
            }
            return isIframe;
        };

        jQuery(function () {

            if (!isIframe()) {
                var logo = $("<a href='http://pupunzi.com/#mb.components/components.html' style='position:absolute;top:0;z-index:1000'>" +
                        "<img id='logo' border='0' src='http://pupunzi.com/images/logo.png' alt='mb.ideas.repository'></a>");
                $("#wrapper").prepend(logo);
                $("#logo").fadeIn();
            }

            var myPlayer = jQuery("#bgndVideo").YTPlayer({
                onReady: function (player) {
                    YTPConsole.append(player.id + " player is ready");
                    YTPConsole.append("<br>");
                }
            });

            /* DEBUG ******************************************************************************************/

            var YTPConsole = jQuery("#eventListener");
            // EVENT: YTPStart YTPEnd YTPLoop YTPPause YTPBuffering
            myPlayer.on("YTPStart YTPEnd YTPLoop YTPPause YTPBuffering", function (e) {
                YTPConsole.append(e.type + " - " + jQuery("#bgndVideo").getPlayer().getPlayerState() + " - time: " + e.time);
                YTPConsole.append("<br>");
            });
            // EVENT: YTPChanged
            myPlayer.on("YTPChanged", function (e) {
                YTPConsole.html("");
            });

            // EVENT: YTPData
            myPlayer.on("YTPData", function (e) {
                YTPConsole.append("******************************");
                YTPConsole.append("<br>");
                YTPConsole.append(e.type);
                YTPConsole.append("<br>");
                YTPConsole.append(e.prop.title);
                YTPConsole.append("<br>");
                YTPConsole.append(e.prop.description.replace(/\n/g, "<br/>"));
                YTPConsole.append("<br>");
                YTPConsole.append("******************************");
                YTPConsole.append("<br>");
            });

            // EVENT: YTPTime
            myPlayer.on("YTPTime", function (e) {
                var currentTime = e.time;
                var player = e.target.wrapper;
                var traceLog = currentTime / 5 == Math.floor(currentTime / 5);

                if (traceLog && YTPConsole.is(":visible")) {
                    YTPConsole.append(e.type + " actual time is: " + currentTime);
                    YTPConsole.append("<br>");
                }
            });

            /* DEBUG END ******************************************************************************************/

        });

        var v = false;
        function changeVideo() {
            var vID = v ? "7SnmCUwOsts" : "BsekcY04xvQ";
            jQuery('#bgndVideo').changeMovie({videoURL: vID});
            $("#vidData").toggle(1000);
            v = !v;
        }
    </script>
</head>
<body>
<div id="wrapper" style="position:relative; padding:30px 20px;z-index:10">
    <h1 style="color:white"> jQuery.mb.YTPlayer </h1>

    <h2 style="color:white"> A Background HTML5 player for YouTube videos</h2>

    <div class="console">
        <button class="command" onclick="jQuery('#bgndVideo').playYTP()"> play</button>
        <button class="command" onclick="jQuery('#bgndVideo').pauseYTP()"> pause</button>
        <button class="command" onclick="changeVideo();"> switch video</button>
        <button class="command" onclick="alert(jQuery('#bgndVideo').getPlayer().getPlaybackQuality())"> quality</button>
        <button class="command" onclick="alert(jQuery('#bgndVideo').getPlayer().getVolume())"> volume</button>
        <button class="command" onclick="jQuery('#debug').toggle()"> show/hide debug</button>
        <button onclick="console.log($('#bgndVideo').getDataFromFeed())">get feed data on console</button>

        <h3 id="vidData" style="color:white">
            AIMLESS
            <br> music by Pietro Bicocchi
            <br> video by Matteo Bicocchi
        </h3>
    </div>
</div>

<a id="bgndVideo" class="player"
   data-property="{videoURL:'7SnmCUwOsts',containment:'body', showControls:true, autoPlay:true, loop:true, vol:50, mute:true, startAt:10, opacity:1, addRaster:true, quality:'default', optimizeDisplay:true}">My video</a> <!--BsekcY04xvQ-->

<div id="debug" style="display: none">
    <span style="font-size: 18px;">EVENT CONSOLE: </span>
    <div id="eventListener"></div>
</div>
<a style="position: fixed;top:20px;right: 20px;" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=V6ZS8JPMZC446&lc=GB&item_name=mb%2eideas&item_number=MBIDEAS&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donateCC_LG_global%2egif%3aNonHosted">
    <img border="0" alt="PayPal" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG_global.gif" class="alignright">
</a>

</body>
</html>
