// Kolory dla tekstu
@basic-text-color: #888;
@basic-header-color: #434343;
@bright-text-coloe: #d4d4d4;
@brightest-text-color: #fff;
@menu-link-color: #3a3c43;

// Kolor akcentu
@accent-color: #45b6af;

// Ramki
@basic-border-color: #ddd;