// Kolory dla tekstu
@basic-text-color: #888;
@basic-header-color: #434343;
@bright-text-color: #D4D4D4;
@brightest-text-color: #FFF;
@menu-link-color: #3A3C43;

// Kolor akcentu
@accent-color: #45B6AF;

// Ramki
@basic-border-color: #DDD;

// Boxy portfolio
@box-portfolio-background: fade(@accent-color, 85%);

// Kolory tła
@basic-background: #fff;
@alternate-background: #eee;
@footer-background: #43444d;
@footer-copyright-background: #31323a;

// Stopka
@footer-social-borders: #535353;
@footer-social-icons: #ebebeb;
@footer-post-date: #b4b4b4;

// Slider
@slider-control-background: #c2c2c2;

// Opinie
@opinions-text: #a6a6a6;
