@color-dark: #0404B4;
@color-light: #EFEFFB;

.button {
	padding: 8px 18px;
	background-color: @color-dark;
	color: @color-light;
	border: none;
}

body {
	font-family: 'Arial', sans-serif;
}

h1, h2 {
	font-weight: 400;
}

.b-first {
	.button;
}

.b-second {
	
}

